apiVersion: v1
kind: Pod
metadata:
  name: people-app-pod
  labels:
    name: people-app-pod
    app: demo-abc-app

spec:
  containers:
    - name: people-app
      image: razta11/it19216874_api
      ports:
        - containerPort: 5000